{
    "ApiBaseUrl": "https://api.seusistema.com/",

    "Android": {
        "UseEmulator": false,
        "EmulatorBaseUrl": "https://api.seusistema.com/",
        "DeviceBaseUrl": "https://api.seusistema.com/"
    },

    "iOS": {
        "UseEmulator": false,
        "SimulatorBaseUrl": "https://api.seusistema.com/",
        "DeviceBaseUrl": "https://api.seusistema.com/"
    }
}
